
---
layout: "post"
title: "Fediverse glossary"
date: 2018-11-16
tags:
    - fediverse
preview: "Have a look at this extensive glossary about Fediverse"
url: "https://tilde.town/%7Epetegozz/Fediverse_Glossary"
lang: en
---

[Peter Gossner](https://pleroma.tilde.zone/users/petegozz) wrote an extensive Fediverse tech [glossary](https://tilde.town/%7Epetegozz/Fediverse_Glossary). Here's the **Dedication** excerpt:

    "For Artists and Hackers, Academics, and Admins.
     For Humans who Grok stuff. Those self taught, and persistent.
     For those who build for Us: Tools to own and run.
     For People in Community: Who will not be a Commodity,
     For Our Internet, And all who sail on her.
     Useful may it be. Save time may it much".

This is the right time to notice that *fediverse.party* is looking for authors! Anyone who would like to write about federated social platforms in a simple, user-friendly way, please, see the [issue](https://gitlab.com/fediverse/fediverse.gitlab.io/issues/16) for details. One-time contributions, series of posts, a best-seller book about Fediverse... You name it. Fediverse Chronicles are waiting for you!
